<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hv3-oP-Ygz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="EBU-lp-7gv">
            <objects>
                <viewController id="hv3-oP-Ygz" customClass="SignInViewController" customModule="WeatherOfSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTq-YU-efq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-Ow-VLI">
                                <rect key="frame" x="138.66666666666666" y="253" width="113" height="78"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-Ep-9Ke">
                                <rect key="frame" x="138.66666666666666" y="322" width="113" height="78"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-ab-JzM">
                                <rect key="frame" x="45" y="700" width="300" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-q4-yrH">
                                        <rect key="frame" x="24" y="2.6666666666666288" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A48-g4-l4H"/>
                                            <constraint firstAttribute="width" constant="40" id="r2c-LT-5YT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Naver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-g9-82B">
                                        <rect key="frame" x="109" y="12" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.77242636679999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qTn-g9-82B" firstAttribute="centerY" secondItem="BY6-ab-JzM" secondAttribute="centerY" id="7dx-Ya-9gn"/>
                                    <constraint firstItem="qTn-g9-82B" firstAttribute="leading" secondItem="KYy-q4-yrH" secondAttribute="trailing" constant="45" id="7tq-Zb-Zs1"/>
                                    <constraint firstAttribute="height" constant="45" id="WYr-nE-ugT"/>
                                    <constraint firstAttribute="width" constant="300" id="YXb-WI-XT7"/>
                                    <constraint firstItem="KYy-q4-yrH" firstAttribute="leading" secondItem="BY6-ab-JzM" secondAttribute="leading" constant="24" id="d1u-0t-8BY"/>
                                    <constraint firstItem="KYy-q4-yrH" firstAttribute="top" secondItem="BY6-ab-JzM" secondAttribute="top" constant="2.5" id="s2J-F5-9F9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gHV-IZ-qn4" appends="YES" id="sAG-8X-JSB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kko-yi-V1M">
                                <rect key="frame" x="45" y="640" width="300" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoicon" translatesAutoresizingMaskIntoConstraints="NO" id="oec-aB-Jo8">
                                        <rect key="frame" x="30" y="7.6666666666666288" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J31-WI-HiG"/>
                                            <constraint firstAttribute="width" constant="30" id="ueY-cc-GV8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Kakao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-BB-3Aq">
                                        <rect key="frame" x="110" y="12" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99947398899999995" green="0.90501946209999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oec-aB-Jo8" firstAttribute="top" secondItem="kko-yi-V1M" secondAttribute="top" constant="7.5" id="9hV-bb-IhA"/>
                                    <constraint firstItem="5vB-BB-3Aq" firstAttribute="leading" secondItem="oec-aB-Jo8" secondAttribute="trailing" constant="50" id="Hcz-77-acz"/>
                                    <constraint firstAttribute="height" constant="45" id="Qe1-cu-b1O"/>
                                    <constraint firstItem="5vB-BB-3Aq" firstAttribute="centerY" secondItem="kko-yi-V1M" secondAttribute="centerY" id="Tge-aU-5E6"/>
                                    <constraint firstItem="oec-aB-Jo8" firstAttribute="leading" secondItem="kko-yi-V1M" secondAttribute="leading" constant="30" id="XxK-vq-Ibh"/>
                                    <constraint firstAttribute="width" constant="300" id="a20-we-LAh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cJI-ng-PMh" appends="YES" id="4xU-MC-9Tb"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THR-rA-W0K"/>
                        <color key="backgroundColor" red="0.77839868645999966" green="0.92277881929856953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0t-Ow-VLI" firstAttribute="top" secondItem="THR-rA-W0K" secondAttribute="top" constant="209" id="Cfa-Z3-fqv"/>
                            <constraint firstItem="4pP-Ep-9Ke" firstAttribute="top" secondItem="Z0t-Ow-VLI" secondAttribute="bottom" constant="-9" id="Whx-oH-OJ6"/>
                            <constraint firstItem="kko-yi-V1M" firstAttribute="centerX" secondItem="THR-rA-W0K" secondAttribute="centerX" id="WpK-8r-F5H"/>
                            <constraint firstItem="Z0t-Ow-VLI" firstAttribute="centerX" secondItem="THR-rA-W0K" secondAttribute="centerX" id="aEZ-hp-KEh"/>
                            <constraint firstItem="BY6-ab-JzM" firstAttribute="centerX" secondItem="THR-rA-W0K" secondAttribute="centerX" id="aTL-V6-MBA"/>
                            <constraint firstItem="THR-rA-W0K" firstAttribute="bottom" secondItem="BY6-ab-JzM" secondAttribute="bottom" constant="65" id="fuf-Vj-i0Q"/>
                            <constraint firstItem="4pP-Ep-9Ke" firstAttribute="centerX" secondItem="THR-rA-W0K" secondAttribute="centerX" id="hn8-rp-aPH"/>
                            <constraint firstItem="BY6-ab-JzM" firstAttribute="top" secondItem="kko-yi-V1M" secondAttribute="bottom" constant="15" id="sqb-qx-V6P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYm-Tg-7LL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cJI-ng-PMh">
                    <connections>
                        <action selector="kakaoSignInButtonDidTap:" destination="hv3-oP-Ygz" id="d4r-pd-Gbg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gHV-IZ-qn4">
                    <connections>
                        <action selector="naverSignInButtonDidTap:" destination="hv3-oP-Ygz" id="Jgx-aa-G9S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-366.15384615384613" y="124.40758293838861"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherOfSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-vK-Oyg">
                                <rect key="frame" x="150.33333333333334" y="73" width="89.666666666666657" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-bb-Mv8">
                                <rect key="frame" x="156.66666666666666" y="118" width="76.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-EA-a0z">
                                <rect key="frame" x="189" y="176" width="96" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2me-Fw-l9h">
                                <rect key="frame" x="105" y="176" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SuA-sg-o7g"/>
                                    <constraint firstAttribute="height" constant="70" id="ySu-wj-tdr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-Rh-2qB">
                                <rect key="frame" x="75" y="276" width="240" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-7h-geh">
                                        <rect key="frame" x="69.666666666666657" y="9" width="25.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="최저:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-vo-JrX">
                                        <rect key="frame" x="148.33333333333334" y="9" width="34.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-W0-hBK">
                                        <rect key="frame" x="184" y="9" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-vO-TQ0">
                                        <rect key="frame" x="29.999999999999996" y="9" width="34.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3AH-ii-KQR"/>
                                    <constraint firstItem="4Dq-W0-hBK" firstAttribute="top" secondItem="Yoh-Rh-2qB" secondAttribute="top" constant="9" id="5V5-dz-aMI"/>
                                    <constraint firstItem="OjW-vO-TQ0" firstAttribute="top" secondItem="Yoh-Rh-2qB" secondAttribute="top" constant="9" id="HOJ-qE-CBN"/>
                                    <constraint firstItem="4Dq-W0-hBK" firstAttribute="leading" secondItem="5Qn-vo-JrX" secondAttribute="trailing" constant="5" id="LzK-gJ-RkX"/>
                                    <constraint firstItem="5Qn-vo-JrX" firstAttribute="top" secondItem="Yoh-Rh-2qB" secondAttribute="top" constant="9" id="PTB-I8-ZIC"/>
                                    <constraint firstItem="lbn-7h-geh" firstAttribute="leading" secondItem="OjW-vO-TQ0" secondAttribute="trailing" constant="5" id="SXw-MG-0tN"/>
                                    <constraint firstAttribute="width" constant="240" id="cUl-zl-gqr"/>
                                    <constraint firstItem="OjW-vO-TQ0" firstAttribute="leading" secondItem="Yoh-Rh-2qB" secondAttribute="leading" constant="30" id="q11-gS-knq"/>
                                    <constraint firstItem="lbn-7h-geh" firstAttribute="top" secondItem="Yoh-Rh-2qB" secondAttribute="top" constant="9" id="ybP-bO-Z4T"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dq-W0-hBK" secondAttribute="trailing" constant="26" id="yoH-bj-HC6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-gD-kX3">
                                <rect key="frame" x="0.0" y="385" width="390" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOD-8H-MIg">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AirInfoCell" id="g8b-al-LAY" customClass="AirInfoCell" customModule="WeatherOfSeoul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E2V-0u-Izr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-M0-CRM">
                                                    <rect key="frame" x="24" y="13" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매우 나쁨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-ri-M4W">
                                                    <rect key="frame" x="9.6666666666666643" y="47" width="81" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-Nj-o08">
                                                    <rect key="frame" x="18.666666666666671" y="82" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ym-Nj-o08" firstAttribute="top" secondItem="wi8-ri-M4W" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHs-Xn-EWP"/>
                                                <constraint firstItem="wi8-ri-M4W" firstAttribute="top" secondItem="s0d-M0-CRM" secondAttribute="bottom" constant="16" id="k8T-hf-cYo"/>
                                                <constraint firstItem="s0d-M0-CRM" firstAttribute="centerX" secondItem="E2V-0u-Izr" secondAttribute="centerX" id="klV-OT-gQA"/>
                                                <constraint firstItem="wi8-ri-M4W" firstAttribute="centerX" secondItem="E2V-0u-Izr" secondAttribute="centerX" id="pvj-kL-dFj"/>
                                                <constraint firstItem="4ym-Nj-o08" firstAttribute="centerX" secondItem="E2V-0u-Izr" secondAttribute="centerX" id="sfS-B9-ZLg"/>
                                                <constraint firstItem="s0d-M0-CRM" firstAttribute="top" secondItem="E2V-0u-Izr" secondAttribute="top" constant="13" id="xAx-5k-7nV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="4ym-Nj-o08" id="rUb-YC-rcG"/>
                                            <outlet property="infoStatusLabel" destination="wi8-ri-M4W" id="4ji-ce-vdP"/>
                                            <outlet property="infoTitleLabel" destination="s0d-M0-CRM" id="tzE-gW-mZc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qis-oo-Z9t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ngI-yp-SdM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2me-Fw-l9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="GEw-Sy-gUc"/>
                            <constraint firstItem="Yoh-Rh-2qB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ili-d3-fgs"/>
                            <constraint firstItem="EnC-bb-Mv8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J2P-pe-t4W"/>
                            <constraint firstItem="IPZ-EA-a0z" firstAttribute="top" secondItem="EnC-bb-Mv8" secondAttribute="bottom" constant="28" id="NeI-b6-Xyn"/>
                            <constraint firstItem="cBX-vK-Oyg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QGA-Gl-t9K"/>
                            <constraint firstItem="Yoh-Rh-2qB" firstAttribute="top" secondItem="2me-Fw-l9h" secondAttribute="bottom" constant="30" id="Zkm-ml-MUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPZ-EA-a0z" secondAttribute="trailing" constant="105" id="bSP-ut-jdo"/>
                            <constraint firstItem="EnC-bb-Mv8" firstAttribute="top" secondItem="cBX-vK-Oyg" secondAttribute="bottom" constant="3" id="i0u-Ko-vMp"/>
                            <constraint firstItem="cBX-vK-Oyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="oah-NF-24z"/>
                            <constraint firstItem="2me-Fw-l9h" firstAttribute="top" secondItem="EnC-bb-Mv8" secondAttribute="bottom" constant="28" id="obL-TX-xgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cFJ-gD-kX3" id="lxK-0k-dHH"/>
                        <outlet property="maxTempLabel" destination="lbn-7h-geh" id="kfd-Ni-cZb"/>
                        <outlet property="minTempLabel" destination="4Dq-W0-hBK" id="z8e-SM-WhJ"/>
                        <outlet property="presentTempLabel" destination="IPZ-EA-a0z" id="zbh-wn-40h"/>
                        <outlet property="weatherImageView" destination="2me-Fw-l9h" id="lxE-cp-jmX"/>
                        <outlet property="weatherStatusLabel" destination="EnC-bb-Mv8" id="zgo-Gz-Fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.53846153846155" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaoicon" width="217.33332824707031" height="200"/>
        <image name="naver" width="97.666664123535156" height="97.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
